*   [33m23a9287[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32minterfata[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/Nikolskovici/GridSentinel
[31m|[m[32m\[m  
[31m|[m * [33me720c44[m added threat levels to readme
[31m|[m * [33m7ad60f4[m[33m ([m[1;31morigin/new_training_dataset[m[33m, [m[1;32mjunk[m[33m)[m Update attack_test.py
[31m|[m * [33m9d18471[m re-run ai engine and reorganized the ai folder
[31m|[m *   [33m306b0ca[m Merge pull request #3 from Nikolskovici/Integrare_AI
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33mc275ef7[m[33m ([m[1;32mIntegrare_AI[m[33m)[m ai
[31m|[m * [34m|[m   [33mfb065b1[m Merge pull request #2 from Nikolskovici/ai_engine
[31m|[m [35m|[m[36m\[m [34m\[m  
[31m|[m [35m|[m * [34m|[m [33m9663e78[m ai model and test bench
[31m|[m [35m|[m * [34m|[m [33m7aa15fd[m trained the ai and saved the model. the results are far from satisfactory
[31m|[m [35m|[m * [34m|[m [33m0d2c4ea[m Merge pull request #1 from tudorstf/AI/engine
[31m|[m [35m|[m[35m/[m[1;32m|[m [34m|[m 
[31m|[m [35m|[m * [34m|[m   [33m6c7f65a[m Merge branch 'Nikolskovici:main' into AI/engine
[31m|[m [35m|[m [1;33m|[m[35m\[m [34m\[m  
[31m|[m [35m|[m [1;33m|[m[35m/[m [34m/[m  
[31m|[m [35m|[m[35m/[m[1;33m|[m [34m|[m   
[31m|[m [35m|[m * [34m|[m [33m318e4e1[m restructured ai engine
[31m|[m [35m|[m * [34m|[m [33m26a50d7[m added main neural network
[31m|[m [35m|[m [34m|[m[34m/[m  
* [35m|[m [34m/[m [33m3ebd6dc[m Structură finală
[35m|[m[35m/[m [34m/[m  
* [34m|[m [33m9c0649c[m[33m ([m[1;31morigin/Test_INTEGRARE_AI_DATA_SET[m[33m)[m Update README.md
* [34m|[m [33m10504a2[m[33m ([m[1;31morigin/data-generator[m[33m)[m Arhitectura completa GridSentinel - Gata pentru integrare AI si Logic
* [34m|[m [33m1f4f5fc[m Curatenie: sters date vechi
* [34m|[m [33m7c47198[m Create model_ai.py
* [34m|[m [33m0d79951[m Initializare structura proiect si generator de date
[34m|[m[34m/[m  
* [33m69fc098[m Initial commit
